# android_watch_media_logger

./: settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/mahbub1/umbc/eclipse/androidwearsensordata/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/mahbub1/umbc/eclipse/androidwearsensordata/database/: DBTesting.java
mobile/src/androidTest/java/mahbub1/umbc/eclipse/androidwearsensordata/test/: DbHelperTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/mahbub1/umbc/eclipse/androidwearsensordata/: AppCompatPreferenceActivity.java  ApplicationController.java  MainActivity.java  RecordingListActivity.java  RemoteWearSensorManager.java  SecondaryActivity.java  SensorFragment.java  SensorReceiverService.java  SettingsActivity.java
mobile/src/main/java/mahbub1/umbc/eclipse/androidwearsensordata/data/: Sensor.java  SensorDataPoint.java  SensorWithMappedIndex.java  TagData.java
mobile/src/main/java/mahbub1/umbc/eclipse/androidwearsensordata/database/: DbHelper.java  GsonSynceRequest.java  WearSensorDataDao.java  WearSensorDataProvider.java  WearablSensorsDao.java  WearableSensorDataTable.java  WearableSensorsTable.java
mobile/src/main/java/mahbub1/umbc/eclipse/androidwearsensordata/events/: BusProvider.java  DataBatchChangedEvent.java  NewSensorEvent.java  SensorRangeEvent.java  SensorUpdateEvent.java  TagAddEvent.java
mobile/src/main/java/mahbub1/umbc/eclipse/androidwearsensordata/ui/: ExportActivity.java  RecordingExportFragment.java  RecordingListItem.java  RecordingListViewAdapter.java  SensorGraphView.java  WatchSelectionDialogueFragment.java  WearListAdapter.java
mobile/src/main/java/mahbub1/umbc/eclipse/androidwearsensordata/ui/visualization/: VisualizationCardData.java  (+2 more)
mobile/src/main/java/mahbub1/umbc/eclipse/androidwearsensordata/utils/: CalendarUtils.java  CsvWriting.java
mobile/src/main/res/drawable/: button_bg.xml  button_normal.xml  slide_thumb.xml
mobile/src/main/res/layout/: activity_export.xml  activity_main.xml  activity_secondary.xml  dialog_progress_lay.xml  fragment_sensor.xml  legend.xml  recording_listview.xml  recordingview.xml  visualization_card.xml
mobile/src/main/res/menu/: main_menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: pref_general.xml
mobile/src/test/java/mahbub1/umbc/eclipse/androidwearsensordata/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/mahbub1/umbc/eclipse/androidwearsensordata/: AbstractListAdapter.java  AndroidWearClient.java  DividerItemDecoration.java  ExportActivity.java  GoogleApiStates.java  ListAdapter.java  ListViewActivity.java  MainScreen.java  MainWearActivity.java  MyDisplayActivity.java  PowerBroadCastReceiver.java  SensorServices.java  StorageOptionActivity.java  WearApp.java  WearListenService.java
wear/src/main/java/mahbub1/umbc/eclipse/androidwearsensordata/media/: AudioRecorder.java  SoundRecorder.java  UIAnimation.java
wear/src/main/res/layout/: activity_display.xml  activity_exp.xml  activity_main_wear.xml  activity_mainscreen.xml  activity_option.xml  activity_storage_loc.xml  media_activity.xml  rect_activity_listview.xml  rect_activity_main.xml  round_activity_listview.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  media.xml  strings.xml  style.xml
(+47 files in other folders)
