<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/my_awesome_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ProgressBar
            android:id="@+id/export_progress"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:visibility="gone" />

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/number_progress_bar"
            android:layout_marginTop="20dp"
            style="@style/NumberProgressBar_Default"
            app:max="100"
            app:progress="90"

            app:progress_unreached_color="#77d065"
            app:progress_reached_color="#3498db"

            app:progress_text_size="25sp"
            app:progress_text_color="#2c3e50"
            app:progress_text_offset="1dp"
            app:progress_text_visibility="visible"

            app:progress_reached_bar_height="15.5dp"
            app:progress_unreached_bar_height="5.75dp" />

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:gravity="center">

            <Button
                android:id="@+id/exportButton"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/button_bg"

                android:text="Export data to CSV" />


            <Button
                android:id="@+id/synceButton"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/button_bg"
                android:text="Sync to Server" />
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/button_bg"
            android:text="Delete stored data" />

        <Button
            android:id="@+id/btnUnsynced"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/button_bg"
            android:text="Mark as Unsync" />

        <Button
            android:id="@+id/btnMarkSync"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/button_bg"
            android:text="Mark as Synced" />

            <Button
                android:id="@+id/btnDatabaseWatch"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:gravity="center"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/button_bg"
                android:text="DataAsIsInDb" />
        </GridLayout>

    </LinearLayout>

</ScrollView>